/**@
 spec: 合成型の例
 assertion: 
@**/

/* 次の二つのファイル有効範囲をもつ宣言が与えられた場合 */

int f(int (*)(), double (*)[3]);
int f(int (*)(char *), double (*)[]);

/* 得られる関数の合成型は， */

int f(int (*)(char *), double (*)[3]);

/* である。 */


/**
 * また、6.5.15 条件演算子
 *
 * 第 2 及び第 3 オペランドがともにポインタである場合，又は，一方が空ポインタ定数かつ他方がポインタである場合，
 * 結果の型は両オペランドが指す型のすべての型修飾子で修飾された型へのポインタとする。
 * さらに，両オペランドが適合する型へのポインタ又は適合する型の異なる修飾版へのポインタである場合，
 * 結果の型は適切に修飾された合成型へのポインタとする。
 *
 * より
 */

int (*x)(int (*)(), double (*)[3]);
int (*y)(int (*)(char *), double (*)[]);

/* があった場合、条件演算子を用いた式 */

int (*z)(int (*)(char *), double (*)[3]) = (1) ? x : y; 

/* の右辺値は合成型によって左辺と同一型になる。 */


