/**@
 spec: 規格書の 6.9.1 脚注(137)の妥当ケース(1)
 assertion: 
@**/

/* 型 F は“仮引数をもたず，int を返す関数” */
typedef int F(void);

/* 正：f と g はいずれも F と適合する型をもつ(変数宣言ではなく、関数宣言) */
F   f,  g;

/* 正：f は F と適合する型をもつ */
int f(void)  {  /* ... */ }

/* 正：g は F と適合する型をもつ */
int g() { /* ... */ }
