/**@
 spec: 型定義名として宣言された識別子を仮引数として再宣言してはならない。
 assertion: SyntaxErrorException
@**/

/* 
 * 6.9.1 関数定義
 * 宣言子が識別子並びを含む場合，宣言並びの中の各宣言は，少なくとも一つの宣言子をもたなければならず，
 * それらの宣言子は，識別子並びに含まれる識別子の宣言でなければならない。
 * そして，識別子並びの中のすべての識別子を宣言しなければならない。
 * 型定義名として宣言された識別子を仮引数として再宣言してはならない。
 * 宣言並びの中の宣言は，register 以外の記憶域クラス指定子及び初期化を含んではならない。

 * K&Rでは 型定義名として宣言された識別子を仮引数として利用できた。
 *（識別子並び部分は純粋な識別子として読み取っていたためtypedef名かどうかはチェックしなくてもよかった）
 * しかし、ANSIでは同じ場所に仮引数型並びを持てるようになった。
 * その結果、K&Rの関数定義書式で仮引数に型定義名として宣言された識別子を与えると、仮引数型並びの要素として認識される。

 * 以下のコードの場合、K&Rでは問題なく通るが、ANSI以降ではfooが型名となるためK&Rになりえず、文法エラーとなる。
 * (無限に先読みして、K&Rチェック⇒ANSIチェックとすれば区別できる)
 */
typedef struct foo foo;

int to_i(foo)
	int foo
{
  return foo;
}
