/**@
 spec: 引数の再定義が許されるケース(2)
 assertion: 
@**/

// 6.9.1 関数定義
// 各仮引数は，自動記憶域期間をもつ。
// その識別子は左辺値とし，関数本体を構成する複合文の先頭で宣言されたとみなす
// （このため，関数本体では更に内側のブロックの中以外では再宣言できない。）。

int x;

int f(int x) { // グローバルスコープと引数スコープなのでなのでOK
    return x;
}
